<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" ></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    .visual{position: relative;}
    .visual .bg1{height: 760px;background: url(../)no-repeat center /cover;}
    .visual button{position: absolute;z-index: 10;top: 50%;transform:translateX(-50%);width: 71px;height: 71px;border-radius: 100%;background:rgba(0,0,0, .5);border:none;}
    .visual button.slick-prev{left: 0;font-size: 0;color:transparent;left: 50px;}
    .visual button.slick-prev:before{content:'\e93d';font-family: 'xeicon';color: #fff;font-size: 45px;}
    .visual button.slick-next{right: 0;font-size: 0;color:transparent;right: 50px;}
    .visual button.slick-next:after{content:'\e940';font-family: 'xeicon';color: #fff;font-size: 45px;}
    .visual .bg1 .txt1{transform:translateX(-50px);}
    
  </style>

</head>
<body>
  <!-- <i class="xi-angle-left-thin"></i>
  <i class="xi-angle-right-thin"></i> -->
  <section class="visual">
    <div class="bg1">
      <p class="txt1">좌측에서 우측으로 나오는 텍스트다!!!</p>
      <p class="txt2">좌측에서 우측으로 나오는 텍스트다!!!</p>
      <p class="txt3">좌측에서 우측으로 나오는 텍스트다!!!</p>
    </div>
    <div><img src="./456.png" alt=""></div>
    <div><img src="./567.png" alt=""></div>
  </section>
  <script type="text/javascript">
    $(".visual").slick();


  </script>
</body>
</html>